# FSharp.Extensions.DependencyInjection

./: .gitignore  FSharp.Extensions.DependencyInjection.sln  README.md
benchmarks/FSharp.Extensions.DependencyInjection.Benchmarks/: Benchmarks.fs  FSharp.Extensions.DependencyInjection.Benchmarks.fsproj  Program.fs  Services.fs  Types.fs
benchmarks/FSharp.Extensions.DependencyInjection.Benchmarks/BenchmarkDotNet.Artifacts/results/: FSharp.Extensions.DependencyInjection.Benchmarks.Benchmarks-asm.md  FSharp.Extensions.DependencyInjection.Benchmarks.Benchmarks-disassembly-report.html  FSharp.Extensions.DependencyInjection.Benchmarks.Benchmarks-report-github.md  FSharp.Extensions.DependencyInjection.Benchmarks.Benchmarks-report.csv  FSharp.Extensions.DependencyInjection.Benchmarks.Benchmarks-report.html
sample/Sample.ConsoleApplication/: Program.fs  Sample.ConsoleApplication.fsproj
sample/Sample.Domain/: Domain.fs  Sample.Domain.fsproj
sample/Sample.Domain.Wrappers/: Sample.Domain.Wrappers.fsproj  Wrappers.fs
sample/Sample.WebApplication/: Handlers.fs  Program.fs  Sample.WebApplication.fsproj
sample/SampleWebApplication/: Domain.fs  Handlers.fs  Program.fs  SampleWebApplication.fsproj  Wrappers.fs
src/FSharp.Extensions.DependencyInjection/: FSharp.Extensions.DependencyInjection.fsproj  IServiceCollectionExtensions.fs  IServiceProviderExtensions.fs  InjectableFunctionAttribute.fs  InjectedFunctionAttribute.fs  Probing.fs
tests/FSharp.Extensions.DependencyInjection.Tests/: FSharp.Extensions.DependencyInjection.Tests.fsproj  InjectionTests.fs  Main.fs
