<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <Authors>Christopher Davis (ginger-code)</Authors>
        <Company>ginger-code</Company>
        <AssemblyName>Sample.WebApplication</AssemblyName>
        <RootNamespace>Sample.WebApplication</RootNamespace>
        <Optimize>true</Optimize>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Handlers.fs"/>
        <Compile Include="Program.fs"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Giraffe" Version="6.2.0"/>
    </ItemGroup>

    <ItemGroup>
        <_ContentIncludedByDefault Remove="Properties\launchSettings.json"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\src\FSharp.Extensions.DependencyInjection\FSharp.Extensions.DependencyInjection.fsproj"/>
        <ProjectReference Include="..\Sample.Domain.Wrappers\Sample.Domain.Wrappers.fsproj"/>
        <ProjectReference Include="..\Sample.Domain\Sample.Domain.fsproj"/>
    </ItemGroup>

</Project>
