<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <Authors>Christopher Davis (ginger-code)</Authors>
        <Company>ginger-code</Company>
        <AssemblyName>Sample.Domain</AssemblyName>
        <RootNamespace>Sample.Domain</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Domain.fs"/>
    </ItemGroup>

</Project>
