<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <Authors>Christopher Davis (ginger-code)</Authors>
        <Company>ginger-code</Company>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Wrappers.fs"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\src\FSharp.Extensions.DependencyInjection\FSharp.Extensions.DependencyInjection.fsproj"/>
        <ProjectReference Include="..\Sample.Domain\Sample.Domain.fsproj"/>
    </ItemGroup>

</Project>
