<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <Authors>Christopher Davis (ginger-code)</Authors>
        <Company>ginger-code</Company>
        <DebugType>pdbonly</DebugType>
        <DebugSymbols>true</DebugSymbols>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <Optimize>true</Optimize>
        <Configuration>Release</Configuration>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="InjectedFunctionAttribute.fs" />
        <Compile Include="InjectableFunctionAttribute.fs" />
        <Compile Include="Probing.fs" />
        <Compile Include="IServiceCollectionExtensions.fs" />
        <Compile Include="IServiceProviderExtensions.fs" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="FSharp.Collections.ParallelSeq" Version="1.2.0" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="7.0.0" />
    </ItemGroup>

</Project>
